<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="问题是什么？尽量不要在还没有定义好问题的时候就仓促地给出解决方案。这样的解决方案不一定对症。也不要在问题的定义上没完没了地绕圈子。因为一方面不可能给出独一无二、完全明确的定义，另一方面如果不能就问题本身达成共识，几乎可以肯定最后找到的解决方案无法切中要害。 对于想成为问题解决者的人来说，入门的关键在于把单一思维模式切换成多重思维模式。为了实现这一转换，问题解决者应该试着趁早问答这个问题：  谁碰到">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="你的灯还亮着吗">
<meta property="og:url" content="www.platot.site/2020/01/14/你的灯还亮着吗摘要/index.html">
<meta property="og:site_name" content="心远地自偏">
<meta property="og:description" content="问题是什么？尽量不要在还没有定义好问题的时候就仓促地给出解决方案。这样的解决方案不一定对症。也不要在问题的定义上没完没了地绕圈子。因为一方面不可能给出独一无二、完全明确的定义，另一方面如果不能就问题本身达成共识，几乎可以肯定最后找到的解决方案无法切中要害。 对于想成为问题解决者的人来说，入门的关键在于把单一思维模式切换成多重思维模式。为了实现这一转换，问题解决者应该试着趁早问答这个问题：  谁碰到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-14T14:04:16.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的灯还亮着吗">
<meta name="twitter:description" content="问题是什么？尽量不要在还没有定义好问题的时候就仓促地给出解决方案。这样的解决方案不一定对症。也不要在问题的定义上没完没了地绕圈子。因为一方面不可能给出独一无二、完全明确的定义，另一方面如果不能就问题本身达成共识，几乎可以肯定最后找到的解决方案无法切中要害。 对于想成为问题解决者的人来说，入门的关键在于把单一思维模式切换成多重思维模式。为了实现这一转换，问题解决者应该试着趁早问答这个问题：  谁碰到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.platot.site/2020/01/14/你的灯还亮着吗摘要/"/>





  <title>你的灯还亮着吗 | 心远地自偏</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心远地自偏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.platot.site/2020/01/14/你的灯还亮着吗摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="plato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心远地自偏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的灯还亮着吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-14T20:35:29+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题是什么？"><a href="#问题是什么？" class="headerlink" title="问题是什么？"></a>问题是什么？</h3><p>尽量不要在还没有定义好问题的时候就仓促地给出解决方案。这样的解决方案不一定对症。也不要在问题的定义上没完没了地绕圈子。因为一方面不可能给出独一无二、完全明确的定义，另一方面如果不能就问题本身达成共识，几乎可以肯定最后找到的解决方案无法切中要害。</p>
<p>对于想成为问题解决者的人来说，入门的关键在于把单一思维模式切换成多重思维模式。为了实现这一转换，问题解决者应该试着趁早问答这个问题：</p>
<ol>
<li><strong><em>谁碰到了问题？</em></strong><br>然后针对答案给出的每一个群体，分别问问：</li>
<li><p><strong><em>问题的本质是什么？</em></strong></p>
</li>
<li><p>问题的定义：<strong><em>问题就是理想状态和现实状态之间的差别。</em></strong></p>
</li>
<li><strong><em>别去费力帮助缺乏幽默感的人解决问题。</em></strong>这样做的理由是：会被粗暴地否决掉一些可能很好的解决方案，尽管这些解决方案当时看起来很滑稽。</li>
</ol>
<h3 id="这次的问题是什么？"><a href="#这次的问题是什么？" class="headerlink" title="这次的问题是什么？"></a>这次的问题是什么？</h3><ol>
<li>不要把别人的解决方法作为定义问题的方法。</li>
<li>如果你解决问题太过神速，别人根本不会相信你真的解决了问题。</li>
<li>面对有利可图的问题时，道德考量很可能就烟消云散了。</li>
<li>别把问题的解决方案误当作问题的定义，当这个解决方案是由你提出来的时候尤其如此。</li>
<li>即使问题已经解决，你也无法确定你的问题定义是正确的。</li>
<li>不要仓促下结论，但也不要忽视第一印象。</li>
<li>你永远无法确定已经找到的问题定义是正确的，但是永远不要停下寻找正确定义的脚步。</li>
</ol>
<h3 id="问题到底是什么？"><a href="#问题到底是什么？" class="headerlink" title="问题到底是什么？"></a>问题到底是什么？</h3><ol>
<li>每一个解决方案都是下一个问题的来源。<br>我们永远都没法避开问题。问题、解决方案、新问题循环出现，构成了无尽的链条。能指望的最理想状态就是新问题比我们“已经解决”的问题要好对付一点。</li>
<li>某些问题最困难的部分就在于发现问题的存在。</li>
<li>看看你对问题的理解，如果想不出至少三个可能有出错的地方，你就没有真正理解这个问题。</li>
<li>借助外国人、盲人、儿童来检验你给出的定义，或者让自己设身处地地站到外国人、盲人、儿童的角度上来检验。</li>
<li>每转换一次视角，就会发现新的不协调之处。</li>
<li>如果想得到不同的解决方案，该怎样变换问题的表述方式？</li>
<li>当你沿着定义问题的道路疲倦前行时，过一会就要回头看看，确认自己有没有走错路。</li>
</ol>
<h3 id="问题该由谁解决？"><a href="#问题该由谁解决？" class="headerlink" title="问题该由谁解决？"></a>问题该由谁解决？</h3><ol>
<li>当别人可以妥善解决自己的问题时，不要越俎代庖。如果这是别人的问题，就把它当作是别人的问题。<br>这样做不仅是因为问题相关方对问题了解更深入、感受更真切，也因为在他们自己提出解决方案之后，更愿意参与到执行的过程中去。</li>
<li>如果一个人处于解决问题的位置，却并不受问题困扰，那就采取一些行动使他能亲身体验到问题。</li>
<li>为了改变局面，试着把责任归到自己身上——哪怕只是一会儿也行。<br>“我的问题”与“我们的问题”绝不是对立关系。与之类似，这种方法提醒人们，因为急急忙忙想把责任归到某一方面，可能，忽略了一些可能性。</li>
<li>如果人们真的开着车灯，一个小小的提醒可能比复杂的解决方案更有效——你的灯亮着吗？</li>
</ol>
<h3 id="问题来自哪里？"><a href="#问题来自哪里？" class="headerlink" title="问题来自哪里？"></a>问题来自哪里？</h3><p>来自于“人的天性”的问题是最糟糕的，因为有以下两个方面的原因。首先，因为问题的根源看起来很遥远，人们觉得无力解决问题。的确，人们常常把问题归因于天性，以逃避解决问题的责任。</p>
<p>第二个原因在于天性本身总是无动于衷。当人们能把问题的根源归结到人的身上，或者归结到一件真实的物品、一个真实的行为上的时候，总有机会找到可行的解决方法。通过接近问题的根源，了解这一根源诱发问题的原因，我们就可以消灭问题或者找到办法减轻问题。但是天性的特点就是它自身不具有动力。如爱因斯坦所言：“人天性狡猾，但并无恶意。”正因为天性对人们和人们的问题漠不关心，它抛给人们的问题最难解决。</p>
<ol>
<li>大多数情况下，问题的根源在你自己身上。</li>
<li>问题来自于它本身。这类问题能自我维持。解决问题的过程、人员或者机构自身也可能成为问题。</li>
<li>世界上有两种人，一种人做事，另一种人制造出事来让其他人做。远离那些找事让别人做的人，你就能好好过日子了。</li>
<li>世界上有两种人，一种人做事，另一种人领赏。做第一种人吧，那里的争斗比较少。</li>
</ol>
<h3 id="你真的想解决问题吗？"><a href="#你真的想解决问题吗？" class="headerlink" title="你真的想解决问题吗？"></a>你真的想解决问题吗？</h3><ol>
<li>无论表面上表现得如何，在你提供他们所要求的东西之前，他们极少知道自己想要什么。</li>
<li>从最后的情况来看，想要真正解决问题的人并不是很多。</li>
<li>我真的想找到解决方案吗？<br>有时一得到解决方案，就会发现它根本不受欢迎。</li>
<li>人们永远没有足够的时间把它做好，但永远有足够的时间重新来过。</li>
<li>人们永远没有足够的时间去考虑到底是不是想要它，但永远有足够的时间去为之后悔。</li>
<li>在人们思考问题的时候，已经习以为常的事物总会被忽略，不纳入考虑范围。鱼总是最后一个看到水的。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/如何做好开题报告ppt/" rel="next" title="如何做好开题报告PPT">
                <i class="fa fa-chevron-left"></i> 如何做好开题报告PPT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/31/傅玄诗两首/" rel="prev" title="傅玄诗两首">
                傅玄诗两首 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">plato</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题是什么？"><span class="nav-number">1.</span> <span class="nav-text">问题是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这次的问题是什么？"><span class="nav-number">2.</span> <span class="nav-text">这次的问题是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题到底是什么？"><span class="nav-number">3.</span> <span class="nav-text">问题到底是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题该由谁解决？"><span class="nav-number">4.</span> <span class="nav-text">问题该由谁解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来自哪里？"><span class="nav-number">5.</span> <span class="nav-text">问题来自哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你真的想解决问题吗？"><span class="nav-number">6.</span> <span class="nav-text">你真的想解决问题吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
