<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Network Embedding," />










<meta name="description" content="简介论文传送门 许多现存网络嵌入方法，从采样的节点序列中学得节点表示，但由于从网络中采样的序列具有稀疏性质，导致学得的模型不易泛化。解决该稀疏问题的一个理想方法是通过学习一个采样序列上的概率密度函数来产生表示。但在低维流形上分布往往并不存在分析解。在该论文中，作者提出使用对抗正则编码器（NETRA）来学习网络表示。NETRA学习一个正则节点表示，其通过联合考虑局部性留存和全局重建约束，可以很好的捕">
<meta name="keywords" content="Network Embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Deep Network Representations with Adversarially Regularized Autoencoders">
<meta property="og:url" content="www.platot.site/2020/07/17/Learning Deep Network Representations with Adversarially Regularized Autoencoders/index.html">
<meta property="og:site_name" content="心远地自偏">
<meta property="og:description" content="简介论文传送门 许多现存网络嵌入方法，从采样的节点序列中学得节点表示，但由于从网络中采样的序列具有稀疏性质，导致学得的模型不易泛化。解决该稀疏问题的一个理想方法是通过学习一个采样序列上的概率密度函数来产生表示。但在低维流形上分布往往并不存在分析解。在该论文中，作者提出使用对抗正则编码器（NETRA）来学习网络表示。NETRA学习一个正则节点表示，其通过联合考虑局部性留存和全局重建约束，可以很好的捕">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/87765263-31fcaf00-c84a-11ea-8aa8-0206defd155f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/87765337-40e36180-c84a-11ea-8a8a-8e2317ddcaeb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/87765420-5eb0c680-c84a-11ea-9350-af975b24034f.png">
<meta property="og:updated_time" content="2020-07-19T07:22:47.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Deep Network Representations with Adversarially Regularized Autoencoders">
<meta name="twitter:description" content="简介论文传送门 许多现存网络嵌入方法，从采样的节点序列中学得节点表示，但由于从网络中采样的序列具有稀疏性质，导致学得的模型不易泛化。解决该稀疏问题的一个理想方法是通过学习一个采样序列上的概率密度函数来产生表示。但在低维流形上分布往往并不存在分析解。在该论文中，作者提出使用对抗正则编码器（NETRA）来学习网络表示。NETRA学习一个正则节点表示，其通过联合考虑局部性留存和全局重建约束，可以很好的捕">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/23336589/87765263-31fcaf00-c84a-11ea-8aa8-0206defd155f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.platot.site/2020/07/17/Learning Deep Network Representations with Adversarially Regularized Autoencoders/"/>





  <title>Learning Deep Network Representations with Adversarially Regularized Autoencoders | 心远地自偏</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心远地自偏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.platot.site/2020/07/17/Learning Deep Network Representations with Adversarially Regularized Autoencoders/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="plato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心远地自偏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning Deep Network Representations with Adversarially Regularized Autoencoders</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-17T10:25:50+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href=":https://sites.cs.ucsb.edu/~bzong/doc/kdd-18.pdf">论文传送门</a></p>
<p>许多现存网络嵌入方法，从采样的节点序列中学得节点表示，但由于从网络中采样的序列具有稀疏性质，导致学得的模型不易泛化。解决该稀疏问题的一个理想方法是通过学习一个采样序列上的概率密度函数来产生表示。但在低维流形上分布往往并不存在分析解。在该论文中，作者提出使用对抗正则编码器（NETRA）来学习网络表示。NETRA学习一个正则节点表示，其通过联合考虑局部性留存和全局重建约束，可以很好的捕捉网络结构。该联合推理可以概述为使用生成对抗训练过程来避免对一个显示先验分布的要求，因此获得更好的泛化性能。</p>
<p>网络采样的稀疏问题如下图所示：</p>
<p><img src="https://user-images.githubusercontent.com/23336589/87765263-31fcaf00-c84a-11ea-8aa8-0206defd155f.png" alt="Figure 2"></p>
<p>随机游走采样技术被广泛地用在网络嵌入研究中，但其受稀疏性问题的限制。对给定网络中的每一个节点，如果我们假设平均节点度是$\bar{d}$，行走长度是$l$，采样数目是$k$，于是采样率可以计算如下：</p>
<script type="math/tex; mode=display">
p_{frac} \propto \frac{|V|\times k}{|V| \times \bar{d}^l} = \frac{k}{\bar{d}^l} \times 100\%</script><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>NETRA的框架如下图所示：</p>
<p><img src="https://user-images.githubusercontent.com/23336589/87765337-40e36180-c84a-11ea-8a8a-8e2317ddcaeb.png" alt="Figure 1"></p>
<p>NETRA联合最小化网络局部性留存损失和LSTM自动编码器的重建损失。该联合嵌入推理使用生成对抗训练过程，避免了要求一个显式先验分布。该模型使用离散LSTM自动编码器，其输入是经过独热编码的节点序列，学习连续的节点表示，重建损失使用交叉熵损失函数。在最小化重建损失的同时，模型也在隐藏层最小化局部性留存损失。同时，连续空间生成器被训练，使其与编码器的分布一致。该生成对抗训练可以被视为是对网络嵌入过程的正则过程。</p>
<p>NETRA具有一个网络嵌入模式想要的两种性质：（1）结构性质留存。NETRA使用LSTM作为编码器来捕捉序列中节点之间的邻居信息。同时，该模型同时使用局部性留存约束来训练。（2）泛化能力。泛化能力要求网络嵌入模型可以在和大多数序列符合同样分布的未看见的节点序列上表现很好。生成对抗训练过程使得该模型平滑地学习正则表示，而不需要要给预定义的显式的密度分布，这就克服了输入节点序列的稀疏性问题。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>自动编码器的重建损失采用交叉熵损失函数，如下所示：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\mathrm{AE}}(\phi, \psi ; \mathbf{x})=-\mathbb{B}_{\mathbf{x} \sim \mathbb{P}_{\text {data }}(\mathbf{x})}\left[\operatorname{dist}\left(\mathbf{x}, h_{\psi}\left(f_{\phi}(\mathbf{x})\right)\right)\right]</script><p>局部留存性损失函数如下，实践上只计算有连边的节点对：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{L E}(\phi ; \mathbf{x})=\sum_{1 \leq i<j \leq n}\left\|f_{\phi}\left(\mathbf{x}^{(i)}\right)-f_{\phi}\left(\mathbf{x}^{(j)} \|^{2} \varphi_{i j}\right.\right.</script><p>对于生成对抗训练过程，NETRA最小化编码器学得表示的分布$f_\phi(x) \sim \mathbb{P}_\phi(x)$和连续生成器模型的表示的分布$g_\theta(z) \sim \mathbb{P}_\theta(z)$之间的距离，对偶形式如下：</p>
<script type="math/tex; mode=display">
W\left(\mathbb{P}_{\phi}(\mathbf{x}), \mathbb{P}_{\theta}(\mathbf{z})\right)=\sup _{\|d(\cdot)\|_{L \leq 1}} \mathbb{B}_{\mathbf{y} \sim \mathbb{P}_{\phi}(\mathbf{x})}[d(\mathbf{y})]-\mathbb{E}_{\mathbf{y} \sim \mathbb{P}_{\theta}(\mathbf{z})}[d(\mathbf{y})]</script><p>其中$\parallel d(\cdot)\parallel_{L\leq1}$是利普希茨连续条件约束（Lipschitz continuity constraint。</p>
<p>对于生成器来说，代价函数定义如下：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\mathrm{GEN}}(\theta ; \mathbf{x}, \mathbf{z})=\mathbb{E}_{\mathbf{x} \sim P_{\text {data }}(\mathbf{x})}\left[d_{\mathbf{w}}\left(f_{\phi}(\mathbf{x})\right)\right]-\mathbb{B}_{\mathbf{z} \sim \mathbb{P}_{g}(z)}\left[d_{w}\left(g_{\theta}(\mathbf{z})\right)\right]</script><p>对于判别器来说，代价函数定义如下：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\mathrm{DIS}}(w ; \mathbf{x}, z)=-\mathbb{B}_{\mathbf{x} \sim P_{\text {data }}(\mathbf{x})}\left[d_{w}\left(f_{\phi}(\mathbf{x})\right)\right]+\mathbb{B}_{\mathbf{z} \sim P_{g}(\mathbf{z})}\left[d_{w}\left(g_{\theta}(\mathbf{z})\right)\right]</script><p>因此，该联合优化问题的目标函数如下：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\mathrm{NETRA}}(\phi, \psi, \theta, w)=\mathcal{L}_{\mathrm{AE}}(\phi, \psi ; \mathbf{x})+\lambda_{1} \mathcal{L}_{\mathrm{LE}}(\phi ; \mathbf{x})+\lambda_{2} W\left(\mathbb{P}_{\phi}(\mathbf{x}), P_{\theta}(\mathrm{z})\right)</script><p>算法流程如<strong>Algorithm 1 </strong>所示：</p>
<p><img src="https://user-images.githubusercontent.com/23336589/87765420-5eb0c680-c84a-11ea-9350-af975b24034f.png" alt="Algorithm 1"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在该论文中，作者提出NETRA，一种用于将网络中的每一个节点编码成低维向量表示的使用生成对抗正则编码器的深度网络嵌入模型。该模型证明了生成对抗训练过程在提取信息表示方面的能力。该提出的模型具有很好的泛化能力，无须要求一个对隐表示的显式的先验密度分布。另外，作者使用LSTM自动编码器，其使用采样的节点序列作为输入，来学习平滑的节点表示，该表示通过局部留存约束和生成对抗过程来正则。最后的表示对从网络中采样得到的稀疏节点序列鲁棒。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network-Embedding/" rel="tag"># Network Embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/Adversarial Network Embedding/" rel="next" title="Adversarial Network Embedding">
                <i class="fa fa-chevron-left"></i> Adversarial Network Embedding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">plato</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
