<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识蒸馏、对抗学习," />










<meta name="description" content="Abstract&amp;emsp;&amp;emsp;知识蒸馏(Knowledge distillation)旨在训练一种轻量分类器，能够在资源受限的多标签学习中提供精准的推理。分类器不是直接使用特征-标签对，而是由教师进行训练。比如，一个使用大量资源训练的高能力模型，这种分类器的精确度由于很难从教师那里学习到真实数据分布从而达不到理想水平。另一种方法是在类似生成对抗网络中，分类器对抗判别器，以保证分类器在博弈">
<meta name="keywords" content="知识蒸馏、对抗学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Distillation with Generative Adversarial Networks">
<meta property="og:url" content="www.platot.site/2019/06/07/Knowledge Distillation with Generative Adversarial Networks/index.html">
<meta property="og:site_name" content="心远地自偏">
<meta property="og:description" content="Abstract&amp;emsp;&amp;emsp;知识蒸馏(Knowledge distillation)旨在训练一种轻量分类器，能够在资源受限的多标签学习中提供精准的推理。分类器不是直接使用特征-标签对，而是由教师进行训练。比如，一个使用大量资源训练的高能力模型，这种分类器的精确度由于很难从教师那里学习到真实数据分布从而达不到理想水平。另一种方法是在类似生成对抗网络中，分类器对抗判别器，以保证分类器在博弈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59095545-5c8fef00-894b-11e9-91b2-80830c1b97a9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59095600-80ebcb80-894b-11e9-9940-90b77a4cd7c0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59095661-ab3d8900-894b-11e9-90d7-d541f0d2aaec.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59095711-bdb7c280-894b-11e9-9d25-11a96411dd95.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59097272-b72b4a00-894f-11e9-9d18-3a2d3ca6990d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59095802-f3f54200-894b-11e9-98c7-14e346621111.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59097224-94009a80-894f-11e9-8a61-843ed2182089.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59100110-abdc1c80-8957-11e9-92f6-53f135b76b96.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59100141-bd252900-8957-11e9-9dff-5c6a0e7dbe08.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/59100190-df1eab80-8957-11e9-8728-6d66381a57af.png)">
<meta property="og:updated_time" content="2019-06-07T11:41:19.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Knowledge Distillation with Generative Adversarial Networks">
<meta name="twitter:description" content="Abstract&amp;emsp;&amp;emsp;知识蒸馏(Knowledge distillation)旨在训练一种轻量分类器，能够在资源受限的多标签学习中提供精准的推理。分类器不是直接使用特征-标签对，而是由教师进行训练。比如，一个使用大量资源训练的高能力模型，这种分类器的精确度由于很难从教师那里学习到真实数据分布从而达不到理想水平。另一种方法是在类似生成对抗网络中，分类器对抗判别器，以保证分类器在博弈">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/23336589/59095545-5c8fef00-894b-11e9-91b2-80830c1b97a9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.platot.site/2019/06/07/Knowledge Distillation with Generative Adversarial Networks/"/>





  <title>Knowledge Distillation with Generative Adversarial Networks | 心远地自偏</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心远地自偏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.platot.site/2019/06/07/Knowledge Distillation with Generative Adversarial Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="plato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心远地自偏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Knowledge Distillation with Generative Adversarial Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-07T19:16:45+08:00">
                2019-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>&emsp;&emsp;知识蒸馏<strong>(Knowledge distillation)</strong>旨在训练一种轻量分类器，能够在资源受限的多标签学习中提供精准的推理。分类器不是直接使用特征-标签对，而是由教师进行训练。比如，一个使用大量资源训练的高能力模型，这种分类器的精确度由于很难从教师那里学习到真实数据分布从而达不到理想水平。另一种方法是在类似生成对抗网络中，分类器对抗判别器，以保证分类器在博弈均衡状态下学习到真实的数据分布。但这种双人博弈方法因为高方差梯度更新，往往需要很长的时间才能达到博弈均衡状态。为了解决这些问题，作者提出了一种取名为<strong>KDGAN</strong>的包括分类器、教师、判别器的三人博弈游戏。分类器和教师通过蒸馏损失相互学习，并且通过对抗损失来对抗判别器。通过同时优化蒸馏损失和对抗损失，分类器或者教师将会在平衡状态下学得的真实数据分布。作者用一个具体的分布来近似分类器(或教师)学习到的离散分布。从具体分布出发，生成连续样本，得到低方差梯度更新，加快了训练速度。实际数据集的大量实验验证了<strong>KDGAN</strong>在精度和训练速度上的优越性。<br>&emsp;&emsp;<a href="https://papers.nips.cc/paper/7358-kdgan-knowledge-distillation-with-generative-adversarial-networks" target="_blank" rel="noopener">论文地址</a>。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>&emsp;&emsp;在机器学习中，通常在模型的训练阶段比在模型部署阶段(推理阶段)使用更多的资源（比如输入特征或计算资源），这些多出来的部分被称为特权条款。图一展示了一个图像标记推荐的示例应用程序，在训练阶段比在推理阶段使用了更多的输入特征（即特权信息）：训练阶段不仅输入的有图片，还有图片标题和注释，但推理阶段输入的只有图片本身。在一名智能手机用户上传一张图片后，他将给图片一个标签，但在手机上输入标签不方便及思考标签需要时间，如图1b所示，基于图片的标签推荐是非常有用的。另一个实例应用程序是手机人脸解锁。我们往往将人脸识别模型部署在手机上，这样合法用户就可以不需要远程服务或网络连接就可以解锁手机。训练阶段往往在功能强大的服务器上完成，其计算资源要比在手机上完成的推理阶段多得多。因此，一个关键的问题是如何利用特权条款，如，资源只能在训练阶段使用，训练出来的模型具有优秀的推理能力。</p>
<p><img src="https://user-images.githubusercontent.com/23336589/59095545-5c8fef00-894b-11e9-91b2-80830c1b97a9.png" alt="Alt text"></p>
<p>&emsp;&emsp;解决这一问题的典型方法是基于知识蒸馏。如图2左半部所示，知识蒸馏由一个分类器和教师组成。为了应对资源受限下的知识推理，分类器并不使用特权条款；另一方面，教师使用特权条款，例如，使用一个大模型容量或者使用更多的输入特征。一旦训练完成，教师师将为每一个训练实例输出一个被称为软标签的标签分布。接着，教师通过蒸馏损失如<strong> the L2 loss on logits</strong>训练分类器预测软标签。这种训练过程通常被称为“提炼”教师的知识到分类器。由于教师通常不能很好地对真实数据分布进行建模，分类器很难从教师那里学习真实数据分布。<br>&emsp;&emsp;生成对抗网络提供了另一种学习真实的数据分布的方法。受[49]的启发，作者首先提出了一种<strong>naive GAN(NaGAN)</strong>，拥有两名玩家。如图2右半部分所示，<strong>NaGAN</strong>由一个分类器和一个判别器组成。分类器作为生成器，当给其一个实例，则生成相关的标签；判别器旨在区分真实标签和生成的标签。该分类器通过对抗损失从判别器处学习完美地建模博弈均衡时地真实数据分布。<strong>NaGAN</strong>的一个限制是达成博弈均衡需要大量的训练实例和大量的<strong>epoches</strong>,这就限制了其在当收集标注数据代价很高的领域的应用。在这种双人博弈框架中，来自判别器的更新分类器的梯度在对抗训练中经常消失或者爆炸，导致了该方法的训练需要大量时间。在有限训练实例和<strong>epochs</strong>的条件下，训练分类器学习到真实的数据分布是一个挑战。<br>&emsp;&emsp;为了解决这个挑战，作者提出了取名为<strong>KDGAN</strong>的三人博弈框架，使用生成对抗网络来提炼知识。如图2所示，<strong>KDGAN</strong>由一个分类器，一位教师，一个判别器组成。除了知识蒸馏中的蒸馏损失和上述提及的<strong>NaGAN</strong>中的对抗损失外，作者还定义了从分类器到教师的蒸馏损失、教师和判别器之间的对抗损失。具体来说，分类器和教师作为生成器，目的是通过生成类似于真实标签的伪标签来欺骗鉴别器。与此同时，分类器和教师试图通过将他们的知识提炼成彼此的知识，从而就生成什么伪标签达成一致。通过将蒸馏和对抗损失表示为极小极大博弈，作者使分类器能够学习均衡时的真实数据分布(see Methods 3.2)。另外，分类器通过蒸馏损失接收从教师处传来的梯度，通过对抗损失接收从判别器处传来的梯度。从教师处传来的梯度通常具有低方差，这就降低了整个梯度的方差，因此加速了对抗训练（see Methods 3.3）。<br>&emsp;&emsp;作者进一步考虑了降低从判别器处传来的损失的方差，以加速<strong>KDGAN</strong>的训练。当使用某些广为使用的策略梯度下降方法时，从判别器处获得的梯度可能存在较大的方差。从判别器处获得低方差的梯度是很重要的，因为分类器和教师生成的离散样本关于它们的参数是不可微分的。作者建议使用<strong>Gumbel-Max</strong>技巧将分类器和教师学习到的离散分布松弛为具体分布。他们使用具体的分布来生成连续样本，以此达到端到端的微分和充分控制梯度的方差（ps：为什么要连续样本，为什么离散样本不可微分，什么具体分布）。在给定连续样本的情况下，作者从判别器得到低方差梯度，以加速<strong>KDGAN</strong>的训练。总而言之，作者的贡献如下:</p>
<ol>
<li><p>提出了一种用于多标签学习的<strong>KDGAN</strong>框架，该框架利用仅用于训练的资源来训练适合于资源约束推理的轻量级分类器。</p>
</li>
<li><p>通过减小梯度的方差来减少收敛所需的训练时间，这是通过<strong>KDGAN</strong>的设计和<strong>Gumbel-Max</strong>技巧实现的。</p>
</li>
<li><p>在图像标签推荐和深度模型压缩两方面进行了广泛的实验。实验验证了<strong>KDGAN</strong>相对于现有方法的优越性。</p>
</li>
</ol>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>&emsp;&emsp;这里简单的回顾一下知识蒸馏和生成对抗网路相关的研究。<br>&emsp;&emsp;知识蒸馏目的是从一位强大的教师那转移知识到一个轻量的分类器那里。如，<strong>Ba and Caruana[7]</strong>通过<strong>L2 loss</strong>匹配<strong>logits</strong>训练一个浅层的分类器网络来模拟深度的教师网络。<strong>Hinton</strong>等人[23]通过训练一个分类器来预测教师提供的软标签泛化了这个工作。<strong>Sau and Balasubramanian[39]</strong>进一步添加随机扰动到软标签上，以此来模拟从多位老师那里学习。<strong>Remero</strong>等人[36]提出使用教师网络的中间层而不是软标签来训练分类器。不像之前在分类问题上的工作，<strong>Chen et al.[10]</strong>应用知识蒸馏和提示学习<strong>(hint learning)</strong>到目标检测问题上。也有一些工作充分利用知识蒸馏在不同域之间转移知识，比如，在高质量和低质量图片之间[41]。<strong>Lopez-Paz el al.[29]</strong>将使用特权信息的只是蒸馏统一为一个泛化提炼，存在一个使用特权信息作为输入的与训练好的教师。和知识蒸馏相比，该论文提出的<strong>KDGAN</strong>框架引入了一个判别器以确保分类器能够在均衡状态时学习到真实数据分布。<br>&emsp;&emsp;<strong>GAN</strong>首次被提出来生成连续数据<a href="https://user-images.githubusercontent.com/23336589/59095802-f3f54200-894b-11e9-98c7-14e346621111.png" target="_blank" rel="noopener">17</a>，通过极大极小博弈对抗地训练一个生成器和判别器。因为离散数据使得判别器的梯度很难通过后向传播来更新生成器，<strong>GAN</strong>最近才被用来生成离散数据。和那些拥有两个玩家的<strong>GANs</strong>不同，<strong>Li et al.</strong>提出一种具有三个玩家的<strong>GAN</strong>，取名为<strong>Triple-GAN</strong><a href="https://user-images.githubusercontent.com/23336589/59095600-80ebcb80-894b-11e9-9940-90b77a4cd7c0.png" target="_blank" rel="noopener">13</a>。该论文提出的<strong>KDGAN</strong>同样拥有三个玩家，但不同于<strong>Triple-GAN</strong>:（1） <strong>KDGAN</strong>中的两个生成器在给与特征的条件下，学习标签的条件分布。但是<strong>Triple-GAN</strong>中的两个生成器分别学习给定特征下标签的条件分布，给定标签下特征的条件分布。（2）<strong>KDGAN</strong>中两个生成器产生的样本都是离散数据，但<strong>Triple-GAN</strong>中的两个生成器产生的既有离散数据也有连续数据。这些不同导致了不同的目标函数和训练技术。比如，<strong>KDGAN</strong>可以使用<strong>Gumbel-Max trick</strong>来生成从两个生成器产生的样本，但是<strong>Triple-GAN</strong>不能。<br>&emsp;&emsp;作者探索了将知识蒸馏和生成对抗网络整合在一起。工作[51]提出来相似的想法，其引入一个判别器来训练分类器。但其和该论文的不同之处在于他们的判别器训练分类器学习教师产生的数据分布，但<strong>KDGAN</strong>的判别器训练分类器学习真实数据分布。<br>&emsp;&emsp;作者将<strong>KDGAN</strong>用来解决深度模型压缩和图像标签推荐问题，但也可以将<strong>KDGAN</strong>应用到解决其他特权条款可用的问题。比如，考虑上下文信息作为特权信息在意图追踪中使用，将用户评论作为特权条款在电影推荐中使用。</p>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><p>&emsp;&emsp;作者研究从一个使用特权条款（记为$\varrho$）训练的教师来训练一个轻量分类器来满足受限的推理的问题。推理可能受到（1）以有限的计算资源实时完成推理的要求；（2）缺少某些输入特征。在现有工作[29]之后，作者使用多标签学习问题作为他们用于说明提出的方法的目标应用场景。<br><img src="https://user-images.githubusercontent.com/23336589/59095600-80ebcb80-894b-11e9-9940-90b77a4cd7c0.png" alt="Alt text"><br>&emsp;&emsp;因为特权条款只在训练阶段可用，该问题的目标是训练一个不使用特权特权条款就具有高效推理的轻量分类器。为了实现这个目标，作者从<strong>NaGAN</strong>开始。何其它两玩家框架类似，<strong>NaGAN</strong>要求大量的训练实例和长时间的训练，这很难在实践中使用。为了解决这个问题，作者提出了三玩家框架的<strong>KDGAN</strong>,该框架可以加速训练同时保持均衡。</p>
<h3 id="NaGAN-Formulation"><a href="#NaGAN-Formulation" class="headerlink" title="NaGAN Formulation"></a>NaGAN Formulation</h3><p>&emsp;&emsp;首先介绍<strong>NaGAN</strong>，其包括玩极大极小博弈的一个分类器$C$和一个判别器$D$。由于$D$不用于推理，因此可以利用特权条款。在<strong>NaGAN</strong>中，$C$给定特征$x$生成伪标签$y$，遵循分类分布$P_c(y|x)$；$D$则计算给定特征$x$标签$y$来自于真实数据分布$p_u(y|x)$的概率${p_d}^{\varrho}(x,y)$。遵循<strong>IRGAN</strong>[49]的价值函数，作者为<strong>NaGAN</strong>的极大极小博弈定义的价值函数$V(c,d)$如下：<br><img src="https://user-images.githubusercontent.com/23336589/59095661-ab3d8900-894b-11e9-90d7-d541f0d2aaec.png" alt="alt text"><br>令$h(x,y)$和$g(x,y)$分别为$C$和$D$的评分函数,定义$P_c(y|x)$和$p_u(y|x)$如下所示：<br><img src="https://user-images.githubusercontent.com/23336589/59095711-bdb7c280-894b-11e9-9d25-11a96411dd95.png" alt="alt text"><br>评分函数的实现有很多种方法。比如，$h(x,y)$可以是一个多层感知机。对于具体应用下的评分函数，论文在实验部分有详细介绍。这样的双人博弈框架通过交替地更新$C$和$D$来训练。除非达到均衡状态，这时$C$学习到真实的数据分布，否则训练会持续进行。在均衡状态时，在决定给定标签是否由$C$生成时，$D$不能比随机猜测做的更好。<br>&emsp;&emsp;作者注意到知识蒸馏和<strong>NaGAN</strong>的优缺点时可以互补的：（1）知识蒸馏通常要求少量的训练实例和较短的训练时长，但不能确保均衡时$P_c(y|x) = p_u(y|x)$。（2）<strong>NaGAN</strong>可以确保均衡时$P_c(y|x) = p_u(y|x)$，但通常需要大量的训练实例和训练时间。作者旨在提出一种单一的框架，保持这两种方法的优点，避免二者的缺点。</p>
<h3 id="KDGAN-Formulation"><a href="#KDGAN-Formulation" class="headerlink" title="KDGAN Formulation"></a>KDGAN Formulation</h3><p>&emsp;&emsp;作者将<strong>KDGAN</strong>形式化表示为一个具有分类器$C$,教师$T$，判别器$D$的极大极小博弈。同分类器$C$一样，教师$T$基于分类分布${p_t}^{\varrho}(y|x) = softmax(f(x,y))$来生成伪标签。$T$和$D$都可以使用特权条款。在<strong>KDGAN</strong>中，$D$目标是最大化正确区分真标签和伪标签的概率，但$C$和$T$的目标是最小化它们生成的伪标签被$D$拒绝的概率。同时，$C$通过模拟$T$学习到的分布从$T$那学习。为了建立一个通用框架，作者还使$T$能够从$C$学习，因为实际上，通过与学生互动也可以提高教师的能力。这样的相互学习帮助$C$和$T$减少它们生成不同的伪标签的概率。形式化的，作者为<strong>KDGAN</strong>中的极大极小博弈定义的价值函数$U(c,t,d)$如下：<br><img src="https://user-images.githubusercontent.com/23336589/59097272-b72b4a00-894f-11e9-9d18-3a2d3ca6990d.png" alt="alt text"><br>$\alpha \in (0,1)$，$\beta \in (0,+\infty)$,$\gamma \in (0,+\infty)$都是超参数。上式中期望项是对抗损失，${\mathcal{L}_{DS}}^c$和${\mathcal{L}_{DS}}^t$是蒸馏损失。蒸馏损失可以有几种定义的方式，比如$L2$损失或<strong>KL</strong>散度。${\mathcal{L}_{DS}}^c$和${\mathcal{L}_{DS}}^t$分别用来训练分类器和教师。<br>&emsp;&emsp;下面是理论分析部分，证明<strong>KDGAN</strong>的分类器能够学习到真实的数据分布。公式(4)相当于一个变形。公式(5)两个期望的最大值是那两个分布的<strong>JS</strong>散度这一步我没推出来(利用JS散度的定义)。该部分证明了<strong>KDGAN</strong>当且并仅在$P_c(y|x)={p_t}^{\varrho}(y|x)= p_u(y|x)$到达均衡状态，这是分类器学得真实的数据分布。<br><img src="https://user-images.githubusercontent.com/23336589/59095802-f3f54200-894b-11e9-98c7-14e346621111.png" alt="alt text"></p>
<h3 id="KDGAN-Training"><a href="#KDGAN-Training" class="headerlink" title="KDGAN Training"></a>KDGAN Training</h3><p>&emsp;&emsp;在这一部分，作者细述通过减少需要的<strong>epoches</strong>数来加速<strong>KDGAN</strong>训练的技术。正如在之前的研究[8,46]中讨论过那样，训练速度和梯度的方差有很大的关系。和<strong>NaGAN</strong>相比，<strong>KDGAN</strong>框架被设计的可以减少梯度的方差。这是因为高方差的随机变量可以被低方差的随机变量减少，正如之前讨论的，$T$能提供比$D$更小方差的梯度。为了减少来自$D$的梯度的方差，并获得对方差的充分控制，作者进一步提出从松弛离散样本得到的连续空间那获得梯度，也就是伪标签，通过重新参数化技巧在分类器(或教师)和判别器之间传播成连续样本。<br>&emsp;&emsp;首先，我们展示<strong>KDGAN</strong>如何减少梯度的方差。正如上述所讨论的那样，在<strong>NaGAN</strong>中，$C$仅从$D$处接收梯度$\triangledown _cV$,但在<strong>KDGAN</strong>中，它从$D$和$T$那都接收到梯度$\triangledown _cU$,如下所示：<br><img src="https://user-images.githubusercontent.com/23336589/59097224-94009a80-894f-11e9-8a61-843ed2182089.png" alt="alt text"><br>和之前的研究一致，作者观察到$\triangledown _c{\mathcal{L}_{DS}}^c$往往比$\triangledown _c{\mathcal{L}_{AD}}^n$具有跟小的方差，随后的实验分析也证明了这一点。因此，这轻松地展示了<strong>KDGAN</strong>中$C$的梯度的方差比<strong>NaGAN</strong>中的更小，如下所示：<br><img src="https://user-images.githubusercontent.com/23336589/59100110-abdc1c80-8957-11e9-92f6-53f135b76b96.png" alt="alt text"></p>
<p>&emsp;&emsp;接着，作者进一步使用重参数化技巧<strong>Gumbel-Max trick</strong>来减少梯度的方差。<strong>Gumbel-Max trick</strong>是一种从离散分布取样的方法，它的形式可以允许我们定义一种可微分的，离散分布的近似取样。<strong>Gumbel-Max trick</strong>的本质是使用其参数的可微函数加上<strong>Gumbel</strong>分布的随机变量来重参数化生成离散样本。为了在从分类分布$p_c(y|x)$使用<strong>Gumbel-Max trick</strong>来生成离散样本，一种具体分布[25,31]被使用。作者使用一个具体的分布$q_c(y|x)$来生成连续样本并且使用连续样本来计算分类器关于对抗损失的梯度$\triangledown _c{\mathcal{L}_{AD}}^n$，如下所示：<br><img src="https://user-images.githubusercontent.com/23336589/59100141-bd252900-8957-11e9-9dff-5c6a0e7dbe08.PNG" alt="alt text"><br>使用温度参数$\tau$在训练阶段控制梯度的方差。当有一个高温度参数时(ps:这里温度不知道是是什么意思)，来自具体分布的样本很平滑，导致梯度的方差比较小。注意，具体分布的缺点在于，在高温下，它变得近似原始分类分布，准确度较低，这导致偏差梯度估计。在实验部分会讨论如何调温度参数。<br>&emsp;&emsp;除了改善$C$的训练之外，同样的方法也可以应用于改善$T$的训练。<strong>KDGAN</strong>的总题训练逻辑如算法1所示。三个部分都可以先单独预训练，然后通过小批量随机梯度下降联合训练。<br><img src="https://user-images.githubusercontent.com/23336589/59100190-df1eab80-8957-11e9-8728-6d66381a57af.png)" alt="alt text"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>&emsp;&emsp;作者提出了一种取名为<strong>KDGAN</strong>的框架应用于带特权条款的多标签学习，该框架联合了知识蒸馏和生成对抗网络。<strong>KDGAN</strong>包括分类器、教师、判别器的三人博弈游戏。分类器和教师通过蒸馏损失相互学习，并且通过对抗损失被对抗地训练来对抗判别器。作者证明了分类器将会在平衡状态下学得真实数据分布。作者使用具体分布在对抗训练阶段控制梯度的方差并且获得低方差的梯度来加速训练。作者展示了<strong>KDGAN</strong>在图像标签推荐和深度模型压缩这两个重要的应用上取得了当前最佳表现。对未来的工作，作者将探索用于确定模型超参数的自适应方法，以实现更好的训练动态。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[7] J. Ba and R. Caruana. Do deep nets really need to be deep? In NeurIPS, 2014.<br>[8] L. Bottou, F. E. Curtis, and J. Nocedal. Optimization methods for large-scale machine learning.<br>arXiv preprint arXiv:1606.04838, 2016.<br><a href="https://user-images.githubusercontent.com/23336589/59095600-80ebcb80-894b-11e9-9940-90b77a4cd7c0.png" target="_blank" rel="noopener">13</a> L. Chongxuan, T. Xu, J. Zhu, and B. Zhang. Triple generative adversarial nets. In NeurIPS,<br>2017.<br><a href="https://user-images.githubusercontent.com/23336589/59095802-f3f54200-894b-11e9-98c7-14e346621111.png" target="_blank" rel="noopener">17</a> I. Goodfellow, J. Pouget-Abadie, M. Mirza, B. Xu, D. Warde-Farley, S. Ozair, A. Courville, and<br>Y. Bengio. Generative adversarial nets. In NeurIPS, 2014.<br>[23] G. Hinton, O. Vinyals, and J. Dean. Distilling the knowledge in a neural network. In NeurIPS<br>workshop, 2014.<br>[29] D. Lopez-Paz, L. Bottou, B. Schölkopf, and V. Vapnik. Unifying distillation and privileged<br>information. In ICLR, 2016.<br>[36] A. Romero, N. Ballas, S. E. Kahou, A. Chassang, C. Gatta, and Y. Bengio. Fitnets: Hints for<br>thin deep nets. arXiv preprint arXiv:1412.6550, 2014.<br>[46] G. Tucker, A. Mnih, C. J. Maddison, J. Lawson, and J. Sohl-Dickstein. Rebar: Low-variance,<br>unbiased gradient estimates for discrete latent variable models. In NeurIPS, 2017.<br>[49] J.Wang, L. Yu, W. Zhang, Y. Gong, Y. Xu, B.Wang, P. Zhang, and D. Zhang. Irgan: A minimax<br>game for unifying generative and discriminative information retrieval models. In SIGIR, 2017.<br>[51] X.Wang, J. Qi, K. Ramamohanarao, Y. Sun, B. Li, and R. Zhang. A joint optimization approach<br>for personalized recommendation diversification. In PAKDD, 2018.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识蒸馏、对抗学习/" rel="tag"># 知识蒸馏、对抗学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/With Friends Like These, Who Needs Adversaries/" rel="next" title="With Friends Like These, Who Needs Adversaries ?">
                <i class="fa fa-chevron-left"></i> With Friends Like These, Who Needs Adversaries ?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/文献汇报二/" rel="prev" title="文献汇报二">
                文献汇报二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">plato</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods"><span class="nav-number">4.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NaGAN-Formulation"><span class="nav-number">4.1.</span> <span class="nav-text">NaGAN Formulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KDGAN-Formulation"><span class="nav-number">4.2.</span> <span class="nav-text">KDGAN Formulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KDGAN-Training"><span class="nav-number">4.3.</span> <span class="nav-text">KDGAN Training</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
