<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方法论," />










<meta name="description" content="好好学习 前言勤奋无法避免战略上的失败。我想，方法论的重要性是毋庸置疑的，成甲老师的《好好学习》便是讲授方法论的，这本书语言特别通俗，尽管有些我认为不太合理的地方，比如复利，指数爆炸在其他地方都是让人头疼的存在，在本书中成了一碗鸡汤，还有对哪些知识应该学的议论，也只是一己之见，但瑕不掩瑜，书中一些观点让我很受启发，于是总结记录如下。 知识和临界知识知识是什么？维基百科的定义如下：  知识是对某个">
<meta name="keywords" content="方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="好好学习">
<meta property="og:url" content="www.platot.site/2018/05/04/好好学习/index.html">
<meta property="og:site_name" content="心远地自偏">
<meta property="og:description" content="好好学习 前言勤奋无法避免战略上的失败。我想，方法论的重要性是毋庸置疑的，成甲老师的《好好学习》便是讲授方法论的，这本书语言特别通俗，尽管有些我认为不太合理的地方，比如复利，指数爆炸在其他地方都是让人头疼的存在，在本书中成了一碗鸡汤，还有对哪些知识应该学的议论，也只是一己之见，但瑕不掩瑜，书中一些观点让我很受启发，于是总结记录如下。 知识和临界知识知识是什么？维基百科的定义如下：  知识是对某个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-04T06:37:03.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好好学习">
<meta name="twitter:description" content="好好学习 前言勤奋无法避免战略上的失败。我想，方法论的重要性是毋庸置疑的，成甲老师的《好好学习》便是讲授方法论的，这本书语言特别通俗，尽管有些我认为不太合理的地方，比如复利，指数爆炸在其他地方都是让人头疼的存在，在本书中成了一碗鸡汤，还有对哪些知识应该学的议论，也只是一己之见，但瑕不掩瑜，书中一些观点让我很受启发，于是总结记录如下。 知识和临界知识知识是什么？维基百科的定义如下：  知识是对某个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.platot.site/2018/05/04/好好学习/"/>





  <title>好好学习 | 心远地自偏</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心远地自偏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.platot.site/2018/05/04/好好学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="plato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心远地自偏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好好学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T14:35:29+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自我管理/" itemprop="url" rel="index">
                    <span itemprop="name">自我管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="好好学习"><a href="#好好学习" class="headerlink" title=" 好好学习 "></a><center> 好好学习 </center></h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>勤奋无法避免战略上的失败。我想，方法论的重要性是毋庸置疑的，成甲老师的《好好学习》便是讲授方法论的，这本书语言特别通俗，尽管有些我认为不太合理的地方，比如复利，指数爆炸在其他地方都是让人头疼的存在，在本书中成了一碗鸡汤，还有对哪些知识应该学的议论，也只是一己之见，但瑕不掩瑜，书中一些观点让我很受启发，于是总结记录如下。</p>
<h3 id="知识和临界知识"><a href="#知识和临界知识" class="headerlink" title="知识和临界知识"></a>知识和临界知识</h3><p>知识是什么？维基百科的定义如下：</p>
<blockquote>
<p>知识是对某个主题确信的认识，并且这些认识拥有潜在的能力为特定目的而使用。</p>
</blockquote>
<p>Google的定义如下：</p>
<blockquote>
<p>人类在实践中认识客观世界（包括人类自身）的成果。</p>
</blockquote>
<p>可以看出知识是经过验证(或者说当前、部分验证过)的人类对世界的认识。<br>而成甲老师的定义是：</p>
<blockquote>
<p>只有能够改变你的行动的信息才是知识</p>
</blockquote>
<p>这是站在个人角度来说的对知识的定义，融合了知行合一的思想。就像我曾经和学姐讨论，为什么我感觉这个算法我理解了，但让我自己实现一遍，我却实现不了。这就涉及到了知行合一的重要性。从此我对会的理解就是，能自己动手实现一遍才是会了。</p>
<p>另外，这是作者提到的衡量学习有效性的标准：</p>
<blockquote>
<p>衡量你学习是否有效的重要标准是：学习之后，你解决问题的思路和方法是否得到了改变。</p>
</blockquote>
<p>那什么是临界知识？</p>
<blockquote>
<p>知识与知识也是不一样的。有些知识要比另一些知识能够更加深刻地改变我们的行为。<br>重要而基本的规律便是临界知识。</p>
</blockquote>
<h3 id="认知效率"><a href="#认知效率" class="headerlink" title="认知效率"></a>认知效率</h3><blockquote>
<p>如果我们的学习是在了解问题本质，了解解决问题的底层规律，能够让我们认清楚问题表象背后的实质，那我们就是在提升认知效率。</p>
</blockquote>
<p>简单来说，我们学习方法论，其实都是在养成更好的思维习惯来提升认知效率。</p>
<p><strong>那么有哪些不好的思维习惯？</strong></p>
<h4 id="低水平勤奋陷阱"><a href="#低水平勤奋陷阱" class="headerlink" title="低水平勤奋陷阱"></a>低水平勤奋陷阱</h4><p>我读书求快，不求甚解，总希望早点读完这一本去读下一本，过一段时间，自己想想，只记得小部分内容，再过一段时间，便只记得极少一部分内容了。知乎上常有人称自己一天读一本书，一年300+，也许其中真有人能做到，而且对书中知识理解掌握的很透彻。这些言论确实增加了我的焦虑感。<em>插句题外话，各种自媒体贩卖焦虑，绑架价值观，做人不是精英就是Loser，可按照正态分布，普通人才是常态，就像太阳只有一颗，星星却有无数颗(我知道星星是更遥远的恒星，对吧，是星星还是太阳，取决于观察者所处的位置，就像是天才还是普通人，取决于基因),做自己小世界闪闪发亮的星星，尽自己所能给周围人一丝光芒,不应该被视为Loser，这个世界发言的门槛愈发低矮，“走自己的路，让别人说去吧”，也就愈发重要</em></p>
<p>回到正题，读书多但是掌握的少，这是所谓低水平勤奋陷阱的一个例子。改正这一点要做到</p>
<ol>
<li>在新旧知识间建立联系</li>
<li>读书放慢速度</li>
</ol>
<p>在方法论和取巧之间应该有一个分界点，我们讲究方法论，但同时也应该踏踏实实，避免急于求成的心态。就像《张宇高数十八讲》前言所讲，学习是有加速度的，前面的基础越扎实，后面的速度才会加快。</p>
<h4 id="习惯性防卫"><a href="#习惯性防卫" class="headerlink" title="习惯性防卫"></a>习惯性防卫</h4><p>什么是习惯性防卫？</p>
<blockquote>
<p>当我们感受到自己的观点、尊严可能会受到挑战的时候，我们第一反应不是思考对方的挑战和质疑是否合理，而是：有人敢反对我，和他干！</p>
</blockquote>
<p>我们为什么有习惯性防卫？</p>
<blockquote>
<p>当一个问题出现在别人身上的时候，我们习惯把这个问题归因于别人，是那个人自身有问题。而同样的问题出现在我们自己身上时，我们反而把问题归因于外部因素。这在心理学中被称为“基本归因偏差”。</p>
</blockquote>
<p>如何减少习惯性防卫的不利影响？</p>
<blockquote>
<p>区分“我”和“我的观点/行为”，也就是不要将把对我们观点的质疑，理解为对我们自己的否定，而应该仔细想想讨论新观点可能会对我们有什么帮助</p>
</blockquote>
<p>从古自今大多数直言上谏的臣子都是死在君王的习惯性防卫上了吧。话说，汉高祖，汉文帝，汉景帝，汉昭帝听取建议方面做的特别好。汉武帝大概是因为能力比较强，所以不大能听得进别人的建议吧。</p>
<h3 id="提升学习能力的三个底层方法"><a href="#提升学习能力的三个底层方法" class="headerlink" title="提升学习能力的三个底层方法"></a>提升学习能力的三个底层方法</h3><h4 id="学习的本质"><a href="#学习的本质" class="headerlink" title="学习的本质"></a>学习的本质</h4><blockquote>
<p>学习的本质是一个改变我们假设的过程，因为我们的所有决策都是在自己的假设下做出的。</p>
</blockquote>
<p>之前我也思考过这个问题，我们每个人行事都有一套逻辑，这套逻辑富有层次感，参差交错，甚至内部互有违背，只是我们能学到的，适用于我们人类的逻辑，我觉得我们人类对世界本质的逻辑是无法想象的，我们人类的身份限制了我们站在世界的位置去想象的能力，我设想的逻辑便是书中提到的假设</p>
<blockquote>
<p>我们所有的观点、结论，本质上都是一个假设。观点和结论的好坏，取决于我们的假设与事实相符的程度。</p>
</blockquote>
<h4 id="反思：提升知识掌握的层次"><a href="#反思：提升知识掌握的层次" class="headerlink" title="反思：提升知识掌握的层次"></a>反思：提升知识掌握的层次</h4><blockquote>
<p>反思不是总结。总结是对结果的好坏进行分析；而反思是对产生结果的原因进行分析。或者，换个说法：反思的实质是对假设进行校正。</p>
</blockquote>
<h6 id="反思帮助帮助我们发现知识的误区：跳跃性假设"><a href="#反思帮助帮助我们发现知识的误区：跳跃性假设" class="headerlink" title="反思帮助帮助我们发现知识的误区：跳跃性假设"></a>反思帮助帮助我们发现知识的误区：跳跃性假设</h6><blockquote>
<p>西奥迪尼：“人就像录音机一样，一按按钮就播放。”</p>
</blockquote>
<p>这是指我们面对某些问题，不假思索就做出某些行为的现象。在某些情况来说，不需要做出大量的思考就得到结论，能让我们更轻松。对另一些情况来说，跳开理性思考的环境直接做出假设，会做出不利于自己的决策。</p>
<blockquote>
<p>很多时候，我们都不曾意识到是跳跃性假设帮我们选择了思考路径。而缺乏深入思考的过程，又让我们进一步失去了发现新的思考方式或解决办法的机会。如果我们一直被跳跃性假设绑架而不自知，就会永远播放同样的磁带。</p>
</blockquote>
<p><strong>那么如何发现跳跃性假设</strong></p>
<blockquote>
<p>通过放慢速度来审视自己做出决策的过程，合理吗，考虑的因素全面吗，还有其他方法吗？</p>
</blockquote>
<h5 id="反思可以促进已有知识产生新知识"><a href="#反思可以促进已有知识产生新知识" class="headerlink" title="反思可以促进已有知识产生新知识"></a>反思可以促进已有知识产生新知识</h5><p>我们要在反思的时候主动地进行知识的联想和联结。我觉得无论何时这都很重要。</p>
<h6 id="反思可以督促我们检查学到的新知识时是否用了起来。"><a href="#反思可以督促我们检查学到的新知识时是否用了起来。" class="headerlink" title="反思可以督促我们检查学到的新知识时是否用了起来。"></a>反思可以督促我们检查学到的新知识时是否用了起来。</h6><p><strong>提前设定一个期望的标准，然后每天反思，与之比较寻找差距。</strong></p>
<p>如下是富兰克林的期望标准：</p>
<ol>
<li>节制。食不过饱；饮酒不醉。</li>
<li>寡言。言必于人于己有益，避免无益的聊天。</li>
<li>生活秩序。每一样东西应有一定的安放地方；每件日常事务当有一定的时间去做。</li>
<li>决心。当做必做；决心要做的事应坚持不懈。</li>
<li>俭朴。用钱必须于人或于己有益，换言之，切戒浪费。</li>
<li>勤勉。不浪费时间；每时每刻做些有用的事，戒掉一切不必要的行动。</li>
<li>诚恳。不欺骗人；思想要纯洁公正；说话也要如此。</li>
<li>公正。不做损人利己的事，不要忘记履行对人有益而又是你应尽的义务。</li>
<li>适度，避免极端。人若给你应得的处罚，你当容忍之。</li>
<li>清洁。身体、衣服和住所力求清洁。</li>
<li>镇静。勿因小事或普通不可避免的事故而惊慌失措。</li>
<li>贞节。除了为了健康或生育后代起见，不常举行房事，切戒房事过度，伤害身体或损害你自己</li>
<li>谦虚。效仿耶稣和苏格拉底</li>
</ol>
<p>如下是成甲老师每日反思八个习惯：</p>
<ol>
<li><p>积极处世：我们有选择的自由</p>
<ul>
<li>越是在逆境的时候越需要积极</li>
<li>只有了解事实才有真正的积极</li>
</ul>
</li>
<li><p>先有目标后有行动：以终为始</p>
<ul>
<li>要让自己看到目标实现的样子，要谈论目标最终的样子</li>
</ul>
</li>
<li><p>要事第一</p>
<ul>
<li>保持思考想要取得的目标才能知道什么重要</li>
<li>学会拒绝才有时间做事</li>
<li>拖延或者委托不重要的事情</li>
</ul>
</li>
<li><p>双赢思维</p>
<ul>
<li>只有坦诚，才能建立双赢的基础————信任</li>
<li>不被自己的观点和直觉反应控制，才能耐心地理解对方</li>
<li>双赢的前提是信任，信任的前提是沟通事实、描述愿景、共同为目标努力</li>
</ul>
</li>
<li><p>先理解别人再争取别人理解自己</p>
<ul>
<li>只有自己先有空杯心态，悬挂假设，才能增进理解</li>
</ul>
</li>
<li><p>协作增效——第三种选择</p>
<ul>
<li>让别人参与到解决问题的过程中来，共同找到解决方案</li>
</ul>
</li>
<li><p>不断更新</p>
<ul>
<li>刻意练习”理论对我的启迪就是要用新的方法训练自己、培养团队</li>
</ul>
</li>
<li><p>请教达人，知识迁移</p>
<ul>
<li>举一反三，就是学习、记录、思考、实践、反思、总结、链接、实践的过程</li>
</ul>
</li>
</ol>
<h5 id="训练反思能力的三个方法"><a href="#训练反思能力的三个方法" class="headerlink" title="训练反思能力的三个方法"></a>训练反思能力的三个方法</h5><blockquote>
<p>兰迪.波什 ：“人之所以改变，是因为他得到反馈。”</p>
</blockquote>
<ol>
<li>从小事反思，深入突破</li>
<li>把生活案例化处理</li>
<li>培养记反思日记的习惯</li>
</ol>
<h4 id="以教为学"><a href="#以教为学" class="headerlink" title="以教为学"></a>以教为学</h4><blockquote>
<p>所有的观点都能找到支持它的案例，我们更要关注反对的声音。</p>
</blockquote>
<ol>
<li>因为要教别人，就会督促自己发现知识阻塞，进一步打通已有知识。</li>
<li>教别人的过程，是一个强化记忆和认识的过程。</li>
<li>教别人之后，别人提出疑问、质疑和新想法，会增强我们的认识。</li>
</ol>
<h4 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h4><blockquote>
<p>刻意练习的核心假设是：尽管专家级水平是逐渐练出来的，但是关键在于受训者必须通过训练掌握更高级的心理表征，才能真正有突飞猛进的进步。<br>所谓心理表征，是指我们的大脑在思考问题时对应的心理结构。</p>
</blockquote>
<p>举个例子，对于下象棋而言，一个新手下棋的时候，看到的是车、马、炮，“马走日，象走田”，而一个大师看到的却是棋局走势与可能的策略。这种对同一个问题有不同的认知方式，就是心理表征的差别。<br>如果解决一个问题太复杂，以至于超过我们大脑的负荷，这时候有两种方法</p>
<ul>
<li>换一种描述来重新定义问题(我理解的换一种心理表征)</li>
<li>把问题拆分成一个个小问题(plus:如果每个子问题的解决策略一样，就是动态规划了)</li>
</ul>
<p><strong>元认知</strong></p>
<blockquote>
<p>元认知是对我们的思考过程的思考。</p>
</blockquote>
<p>元认知能力的提升是很困难的，因为我们既有的思考过程有强大的惯性，所以我们必须通过悬挂假设、反思、矫正假设等一系列方法来改变它。而这个过程，实际上就是用刻意练习在改变我们的元认识能力。</p>
<p>高级的元认知的思考过程：</p>
<blockquote>
<p>看到问题————思考这个问题的实质是什么————解决这类问题可能用到什么规律————决定采取行动</p>
</blockquote>
<h3 id="持续提升学习能力的三个技巧"><a href="#持续提升学习能力的三个技巧" class="headerlink" title="持续提升学习能力的三个技巧"></a>持续提升学习能力的三个技巧</h3><p><strong>1. 记录</strong></p>
<p>我们要如实地记录整个事情的发展过程——我们要尝试训练自己记录发生了“什么”，是”如何“发生的，而不仅仅是事后自以为是地去解释“为什么”。<br>记录是一个注定思考的过程，是一个挖掘看得见事情背后看不见的关系的过程。<br>前面讲如实记录过程，主要是侧重对事情的经过、结果进行记录。但是更有价值的记录，是在这个基础上进一步记录自己当时的情绪、思考过程、外部环境条件等。</p>
<p><strong>2. 定期回顾</strong></p>
<p>我们在生活中遇到的事情超出了我们学习的视界。意思是说事情发生的原因和呈现结果之间的间隔时间太长，我们就很难从中学习。<br>回顾，加入了时间的力量：，往我们在审视自己的过往时，有可能超越短期反思经验的局限。</p>
<p><strong>3. 付费购买</strong></p>
<p>哈哈，这个不用再细说了吧。虽然水浑，但确实有用。我觉得最划算的就是买书了。</p>
<h3 id="为什么临界知识能四两拨千斤"><a href="#为什么临界知识能四两拨千斤" class="headerlink" title="为什么临界知识能四两拨千斤"></a>为什么临界知识能四两拨千斤</h3><p><strong>第一个假设：</strong></p>
<blockquote>
<p>很多时候，复杂的世界是由简单的基本规律决定的。</p>
</blockquote>
<p>但要注意</p>
<ul>
<li>简单是有限度的。正如爱因斯坦所说：要尽可能简单，但不能过分简单。</li>
<li>有一些领域的系统就是十分复杂的，难以简化。</li>
</ul>
<p><strong>第二个假设：</strong></p>
<blockquote>
<p>复杂系统不是简单的因果关系累加，而是各因素相互影响的动态系统。</p>
</blockquote>
<p>从复杂系统的角度来看，因果关系是片面的，因为在一个系统中，任何一个因素都是和其他因素之间有紧密的互动关系。原因就是结果，结果就是原因。</p>
<p>想想吧，遗传变异就只是碱基对的配对和染色体的组合，就形成了千姿百态的生物。差异性大到人类都不认为自己是动物，而自认为是万物之灵的地步。</p>
<h3 id="如何发现自己的临界知识"><a href="#如何发现自己的临界知识" class="headerlink" title="如何发现自己的临界知识"></a>如何发现自己的临界知识</h3><ol>
<li>从自己感兴趣的领域入手，学习这个学科的重要知识。</li>
<li>找到最重要的知识和原理的原始出处。</li>
<li>尝试用更加基本的原理来解释这个知识。</li>
<li>没有解释的时候，想办法寻找或者自己创造一个假设，并验证。</li>
</ol>
<h3 id="如何应用临界知识"><a href="#如何应用临界知识" class="headerlink" title="如何应用临界知识"></a>如何应用临界知识</h3><p><strong>刻意练习掌握临界知识</strong></p>
<ol>
<li>抓住问题的本质去练习</li>
<li>大量地持续练习</li>
</ol>
<p><strong>临界知识与预见性认知</strong></p>
<blockquote>
<p>需要抉择时，思考与决策受情绪和感受简单左右的过程称为应激性反应<br>对单个事件本身做出反应的方式，称为单因果的思考反思。</p>
</blockquote>
<p>其中一个让我们不能理性决策，第二个会导致考虑不全面和不长远。<br>与应激性反应相对的是结构性反应：</p>
<blockquote>
<p>我们在做选择时，不仅要根据接触到的现象做出反应，还要思考导致这个现象的系统结构是什么。</p>
</blockquote>
<p>如果我们把各种结构的作用以及这些结构之间的互动效应当做一个整体来考虑，这就是与单因果思维方式不同的系统化思考。</p>
<blockquote>
<p>单因果思考，是对问题本身做出反应；而系统化思考，是将问题背后的推动因素纳入一个整体进行思考。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法论/" rel="tag"># 方法论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/R-CNN探究/" rel="next" title="R-CNN探究">
                <i class="fa fa-chevron-left"></i> R-CNN探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Fast-R-CNN/" rel="prev" title="Fast R-CNN">
                Fast R-CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">plato</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#好好学习"><span class="nav-number">1.</span> <span class="nav-text"> 好好学习 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识和临界知识"><span class="nav-number">1.0.2.</span> <span class="nav-text">知识和临界知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知效率"><span class="nav-number">1.0.3.</span> <span class="nav-text">认知效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#低水平勤奋陷阱"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">低水平勤奋陷阱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#习惯性防卫"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">习惯性防卫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升学习能力的三个底层方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">提升学习能力的三个底层方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的本质"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">学习的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反思：提升知识掌握的层次"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">反思：提升知识掌握的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#反思帮助帮助我们发现知识的误区：跳跃性假设"><span class="nav-number">1.0.4.2.0.1.</span> <span class="nav-text">反思帮助帮助我们发现知识的误区：跳跃性假设</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反思可以促进已有知识产生新知识"><span class="nav-number">1.0.4.2.1.</span> <span class="nav-text">反思可以促进已有知识产生新知识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#反思可以督促我们检查学到的新知识时是否用了起来。"><span class="nav-number">1.0.4.2.1.1.</span> <span class="nav-text">反思可以督促我们检查学到的新知识时是否用了起来。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练反思能力的三个方法"><span class="nav-number">1.0.4.2.2.</span> <span class="nav-text">训练反思能力的三个方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以教为学"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">以教为学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刻意练习"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">刻意练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续提升学习能力的三个技巧"><span class="nav-number">1.0.5.</span> <span class="nav-text">持续提升学习能力的三个技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么临界知识能四两拨千斤"><span class="nav-number">1.0.6.</span> <span class="nav-text">为什么临界知识能四两拨千斤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何发现自己的临界知识"><span class="nav-number">1.0.7.</span> <span class="nav-text">如何发现自己的临界知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何应用临界知识"><span class="nav-number">1.0.8.</span> <span class="nav-text">如何应用临界知识</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
