<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="目标检测,深度学习," />










<meta name="description" content="前言在2012年,Alex Krizhevsky通过展示在ILSVRC使用卷积神经网络达到了较高的图片分类准确度，而重新激起了人们对CNNs的兴趣。在2012年ILSVRC的研讨会上，最核心的问题是：CNNs在ImageNet图片分类上的表现，如果推广到PASCAL YOC数据集上的目标检测任务上，其表现可以达到何种程度。Ross Girshick等人在2013年11月发表的这篇论文： Rich">
<meta name="keywords" content="目标检测,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="R-CNN探究">
<meta property="og:url" content="www.platot.site/2018/05/01/R-CNN探究/index.html">
<meta property="og:site_name" content="心远地自偏">
<meta property="og:description" content="前言在2012年,Alex Krizhevsky通过展示在ILSVRC使用卷积神经网络达到了较高的图片分类准确度，而重新激起了人们对CNNs的兴趣。在2012年ILSVRC的研讨会上，最核心的问题是：CNNs在ImageNet图片分类上的表现，如果推广到PASCAL YOC数据集上的目标检测任务上，其表现可以达到何种程度。Ross Girshick等人在2013年11月发表的这篇论文： Rich">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure1.jpg">
<meta property="og:image" content="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure5.jpg">
<meta property="og:image" content="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure2.jpg">
<meta property="og:image" content="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure6.jpg">
<meta property="og:image" content="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure3.jpg">
<meta property="og:image" content="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure4.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/23336589/39471180-3f5b682e-4d74-11e8-9587-85adbfe801f1.jpg">
<meta property="og:updated_time" content="2019-05-31T06:52:06.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R-CNN探究">
<meta name="twitter:description" content="前言在2012年,Alex Krizhevsky通过展示在ILSVRC使用卷积神经网络达到了较高的图片分类准确度，而重新激起了人们对CNNs的兴趣。在2012年ILSVRC的研讨会上，最核心的问题是：CNNs在ImageNet图片分类上的表现，如果推广到PASCAL YOC数据集上的目标检测任务上，其表现可以达到何种程度。Ross Girshick等人在2013年11月发表的这篇论文： Rich">
<meta name="twitter:image" content="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.platot.site/2018/05/01/R-CNN探究/"/>





  <title>R-CNN探究 | 心远地自偏</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心远地自偏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.platot.site/2018/05/01/R-CNN探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="plato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心远地自偏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R-CNN探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T19:26:05+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机视觉/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在2012年,Alex Krizhevsky通过展示在<strong>ILSVRC</strong>使用卷积神经网络达到了较高的图片分类准确度，而重新激起了人们对CNNs的兴趣。在2012年<strong>ILSVRC</strong>的研讨会上，最核心的问题是：CNNs在<strong>ImageNet</strong>图片分类上的表现，如果推广到<strong>PASCAL YOC</strong>数据集上的目标检测任务上，其表现可以达到何种程度。<em>Ross Girshick</em>等人在2013年11月发表的这篇论文：</p>
<p><a href="https://arxiv.org/abs/1311.2524" target="_blank" rel="noopener">Rich feature hierarchies for accurate object detection and semantic segmentation</a><br>，第一次展示了和传统的方法相比，如<strong>HOG-like feature</strong>，CNN可以在<strong>PASCAL YOC</strong>目标检测任务上有更佳的表现。这篇论文提出了两个重要的<strong>insight</strong>：</p>
<ol>
<li>使用高性能的卷积神经网络，对自下而上的候选区域定位和物体分割。</li>
<li>在标注数据不足的情况下，通过在其他的数据集上使用有监督预训练，接~3K个候    选区域着再在特定领域微调，来提升模型性能。</li>
</ol>
<p>和图片分类相比，目标检测需要提取出图片中每一块含有待检测物体的区域，并将其正确的分类。所以，目标检测需要做的更多是，提取出可能含有目标的区域，排除不含目标的区域，正确的分类，对边框位置做校正。</p>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>R-CNN（<strong>Regions with CNN featur</strong>）名字由来是因为这个模型将Region proposals 和 CNN联合在一起。<br>R-CNN算法分成四个步骤：</p>
<ol>
<li>对一张图片生成1K~2K个候选区域</li>
<li>对每个候选区域，使用CNNs(参数共享)提取出一个固定长度的特征向量</li>
<li>把特征向量送入每一类SVM分类器，判断是否属于该类</li>
<li>使用回归器精细矫正候选框位置</li>
</ol>
<p><img src="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure1.jpg" alt="alt text"></p>
<h3 id="候选区域生成-Region-proposals"><a href="#候选区域生成-Region-proposals" class="headerlink" title="候选区域生成(Region proposals)"></a>候选区域生成(Region proposals)</h3><p>候选区域算法有很多，比如<em>objectness</em>，<em>selective search</em>，<em>category-independent object proposals</em>，<em>constrained grouping min-cuts</em>和<em>multi-scale combinatorial grouping</em>。<br>R-CNN使用的是<em>selective search</em>方法对每张图片生成2K~3K个候选区域，思路如下：</p>
<ul>
<li>使用一种过分割手段，获取原始分割区域R={r1,r2,r3,r4…rn}</li>
<li>初始化相似度集合S = ∅，计算两两相邻区域之间的相似度，将其添加到相似集合   S中</li>
<li>从相似度集合S中找出，相似度最大的两个区域ri和rj，将其合并成一个区域rt，   从相似度集合S中除去原先与ri和rj相邻区域之间计算的相似度，计算rt与其相似   区域的相似度，结果添加到S中。同时将新区域rt添加到区域集合R中</li>
<li>输出所有R中的区域，所谓候选区域</li>
</ul>
<p>注：相似度是颜色相似度、纹理相似度、大小相似度、吻合相似度的组合</p>
<h3 id="特征提取-Feature-extraction"><a href="#特征提取-Feature-extraction" class="headerlink" title="特征提取(Feature extraction)"></a>特征提取(Feature extraction)</h3><h5 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h5><p>在利用CNNs提取特征前，需要将每一个<strong>region proposal</strong>归一化成同一尺寸227×227。不管候选区域的大小或横纵比如何，我们将整个区域不保持横纵比缩放到所需的大小。</p>
<blockquote>
<p><em>Regardless of the size or aspect ration of the condidate     region,we warp all pixels in a tight bounding box around it   to  the required size</em></p>
</blockquote>
<h5 id="有监督预训练-Supervised-pre-training"><a href="#有监督预训练-Supervised-pre-training" class="headerlink" title="有监督预训练(Supervised pre-training)"></a>有监督预训练(Supervised pre-training)</h5><p>利用迁移学习的思想，可以解决因为标注数据不足而导致模型性能不佳的问题<br><img src="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure5.jpg" alt="alt text"></p>
<h6 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h6><p>基本借鉴Hinton 2012年在Image Net上的分类网络<br><img src="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure2.jpg" alt="alt text"><br>此网络提取固定长度4096的特征向量，然后送入一个4096-&gt;1000的全连接层进行分类</p>
<h6 id="训练数据"><a href="#训练数据" class="headerlink" title="训练数据"></a>训练数据</h6><p><strong>ILSVRC2012 classification</strong>的全部数据，包含1000类图片</p>
<h5 id="特定领域的微调（Domain-specific-fine-tuning）"><a href="#特定领域的微调（Domain-specific-fine-tuning）" class="headerlink" title="特定领域的微调（Domain-specific fine-tuning）"></a>特定领域的微调（Domain-specific fine-tuning）</h5><p>为了使上一步得到的CNNs适用于目标检测任务，我们把最后一层全连接网络替换成1000-&gt;21(在voc上有20类目标，再加上一个背景类)，我们只使用<strong>warped region proposals</strong>，采用随机梯度下降继续训练CNNs的参数。学习率为0.001，每一个batch包含32个正样本（属于20类）和96个背景。</p>
<h6 id="训练数据-1"><a href="#训练数据-1" class="headerlink" title="训练数据"></a>训练数据</h6><p>使用PASCAL VOC 2007的训练集，输入一张图片，输出21维的类别标号，表示20类+背景。<br>考察一个候选框和当前图像上所有标定框重叠面积最大的一个。如果重叠比例大于0.5，则认为此候选框为此标定的类别；否则认为此候选框为背景。</p>
<h3 id="类别判断"><a href="#类别判断" class="headerlink" title="类别判断"></a>类别判断</h3><p>如何判断和目标物体有重叠（即包含部分物体的情况）的候选框的类别，论文中通过取IOU阈值在{0,0.1,…0.5}的值在验证集上实验，发现阈值为0.3效果最佳。<br>对每一类目标，分类器采用线性二分类SVM，输入为4096的特征向量，输出是否属于该类。由于负样本很对，采用非极大值抑制方法(<em>hard negative mining</em>)<br><img src="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure6.jpg" alt="alt text"></p>
<h6 id="正样本"><a href="#正样本" class="headerlink" title="正样本"></a>正样本</h6><p>本类的真实标定框</p>
<blockquote>
<p>Positive examples are defined simply to be the ground-truth bounding boxes for each class.</p>
</blockquote>
<h6 id="负样本"><a href="#负样本" class="headerlink" title="负样本"></a>负样本</h6><p>考察每一个候选框，如果和本类所有标定框的重叠都小于0.3，认定其为负样本</p>
<h3 id="边界框回归-Bounding-box-regression"><a href="#边界框回归-Bounding-box-regression" class="headerlink" title="边界框回归(Bounding-box regression)"></a>边界框回归(Bounding-box regression)</h3><p>在特定类别的SVM对每一个候选区域打出分数后，我们再用特定类别的边线性脊回归器对每一候选区域再预测一个新的边界框，采用均方差损失函数，正则项为1000*L2范数。输入为Pool5的4096维特征向量，输出为xy方向的缩放和平移。</p>
<h6 id="训练数据-2"><a href="#训练数据-2" class="headerlink" title="训练数据"></a>训练数据</h6><p>同类别判断，这里只使用IOU大于0.6的候选区域，这一超参数取得步骤同类别判断一样。</p>
<h6 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h6><p>n个{ ( $P_i,G_i$ ) },$P_i$是候选区域中心点的x，y坐标和其长宽（$P_x,P_y,P_w,P_h$），Gi则是真值的($G_x,G_y,G_w,G_h$)。</p>
<p><img src="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure3.jpg" alt="alt text"></p>
<p>优化目标如下</p>
<p><img src="https://github.com/platoTao/Image-Hosting/raw/master/RCNN/figure4.jpg" alt="alt text"></p>
<p>回归目标如下<br><img src="https://user-images.githubusercontent.com/23336589/39471180-3f5b682e-4d74-11e8-9587-85adbfe801f1.jpg" alt="alt text"></p>
<h3 id="检测阶段"><a href="#检测阶段" class="headerlink" title="检测阶段"></a>检测阶段</h3><h6 id="基本流程-1"><a href="#基本流程-1" class="headerlink" title="基本流程"></a>基本流程</h6><ol>
<li>在检测图片上利用Selective search 提取大约2000个候选区域</li>
<li>变换每一个候选区域到指定尺寸然后送进CNNs计算特征向量</li>
<li>对每一类，使用训练好的SVM去判定类别得分</li>
<li>对已经打分过的候选区域，采用贪婪非极大值抑制，对某一类，如果某个候选区    域与最高得分的候选区域重叠部分超过学得的阈值，就抛弃它。</li>
</ol>
<h6 id="运行时间"><a href="#运行时间" class="headerlink" title="运行时间"></a>运行时间</h6><p>作者提到花费在region propasals和提取特征的时间是13s/张-GPU和53s/张-CPU</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>本文将深度学习引入检测领域，一举将PASCAL VOC上的检测率从35.1%提升到53.7%。本文的前两个步骤（候选区域提取+特征提取）与待检测类别无关，可以在不同类之间共用。这两步在GPU上约需13秒。同时检测多类时，需要倍增的只有后两步骤（判别+精修），都是简单的线性运算，速度很快。这两步对于100K类别只需10秒。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="https://blog.csdn.net/surgewong/article/details/39316931" target="_blank" rel="noopener">Selective Search for Object Recoginition</a></li>
<li><a href="https://blog.csdn.net/shenxiaolu1984/article/details/51066975" target="_blank" rel="noopener">【目标检测】RCNN算法详解</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23006190" target="_blank" rel="noopener">RCNN- 将CNN引入目标检测的开山之作</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/目标检测/" rel="tag"># 目标检测</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/好好学习/" rel="prev" title="好好学习">
                好好学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">plato</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">2.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#候选区域生成-Region-proposals"><span class="nav-number">3.</span> <span class="nav-text">候选区域生成(Region proposals)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征提取-Feature-extraction"><span class="nav-number">4.</span> <span class="nav-text">特征提取(Feature extraction)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#预处理"><span class="nav-number">4.0.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有监督预训练-Supervised-pre-training"><span class="nav-number">4.0.2.</span> <span class="nav-text">有监督预训练(Supervised pre-training)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#网络结构"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#训练数据"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">训练数据</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特定领域的微调（Domain-specific-fine-tuning）"><span class="nav-number">4.0.3.</span> <span class="nav-text">特定领域的微调（Domain-specific fine-tuning）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#训练数据-1"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">训练数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别判断"><span class="nav-number">5.</span> <span class="nav-text">类别判断</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#正样本"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">正样本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#负样本"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">负样本</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界框回归-Bounding-box-regression"><span class="nav-number">6.</span> <span class="nav-text">边界框回归(Bounding-box regression)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#训练数据-2"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">训练数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#变换"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">变换</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测阶段"><span class="nav-number">7.</span> <span class="nav-text">检测阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本流程-1"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#运行时间"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">运行时间</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">8.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
